# AgenceVoiture

./: README.md  pom.xml
src/main/java/com/agence/agencevoiture/controller/: AgenceServlet.java  ClientServlet.java  DashboardChefServlet.java  DashboardManagerServlet.java  ExportClientActifServlet.java  ExporterVoitureActifServlet.java  FactureServlet.java  GenererPDFLocationServlet.java  LocationServlet.java  LoginServlet.java  LogoutServlet.java  LouerVoitureServlet.java  MaintenanceServlet.java  NouvelleLocationServlet.java  PDFGenerateurHelper.java  RapportMensuelServlet.java  RechercheServlet.java  RechercherVoitureServlet.java  RelanceServlet.java  RetourMaintenanceServlet.java  RetournerVoitureServlet.java  SearchServlet.java  VoitureServlet.java
src/main/java/com/agence/agencevoiture/dao/: ClientDAO.java  FactureDAO.java  LocationDAO.java  MaintenanceDAO.java  VoitureDAO.java
src/main/java/com/agence/agencevoiture/entity/: Client.java  Facture.java  Location.java  Maintenance.java  Message.java  Voiture.java
src/main/java/com/agence/agencevoiture/service/: ClientService.java  FactureService.java  LocationService.java  MaintenanceService.java  UtilisateurService.java  VoitureService.java
src/main/java/com/agence/agencevoiture/test/: TestInsertionUtilisateurs.java  TestPDF.java
src/main/java/com/agence/agencevoiture/utils/: AppPaths.java  AuthFilter.java  EmailSender.java  JPAUtil.java  MainApp.java  exception.java  security.java
src/main/resources/: log4j2.xml
src/main/webapp/: Acceuil.jsp  Agence.jsp  GestionClient.jsp  GestionVoiture.jsp  Location.jsp  Mon-Agence.jsp  dashboardChef.jsp  dashboardManager.jsp  detail_location.jsp  erreur.jsp  loginChef.jsp  loginManager.jsp  nouvelle_location.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: GestionClient.css  StyleAcceuil.css  dashboard.css  style-login.css
src/main/webapp/js/: App.js  dashboard.js
